操作系统_ppt_2020_南京大学_骆斌: 23
23001: 操作系统_ppt_2020_南京大学_骆斌/1-1 计算机系统概览.pdf
23002: 操作系统_ppt_2020_南京大学_骆斌/1-10 程序接口的角度.pdf
23003: 操作系统_ppt_2020_南京大学_骆斌/1-11 系统结构的角度.pdf
23004: 操作系统_ppt_2020_南京大学_骆斌/1-2 计算机硬件系统.pdf
23005: 操作系统_ppt_2020_南京大学_骆斌/1-3 计算机软件系统.pdf
23006: 操作系统_ppt_2020_南京大学_骆斌/1-4 计算机操作技术的发展.pdf
23007: 操作系统_ppt_2020_南京大学_骆斌/1-5 计算机操作系统.pdf
23008: 操作系统_ppt_2020_南京大学_骆斌/1-6 资源管理的角度.pdf
23009: 操作系统_ppt_2020_南京大学_骆斌/1-7 程序控制的角度-多道程序设计.pdf
23010: 操作系统_ppt_2020_南京大学_骆斌/1-7 程序控制的角度.pdf
23011: 操作系统_ppt_2020_南京大学_骆斌/1-8 操作系统控制计算机的角度.pdf
23012: 操作系统_ppt_2020_南京大学_骆斌/1-9 人机交互的角度.pdf
23013: 操作系统_ppt_2020_南京大学_骆斌/2-1 处理器与寄存器.pdf
23014: 操作系统_ppt_2020_南京大学_骆斌/2-10 进程的管理.pdf
23015: 操作系统_ppt_2020_南京大学_骆斌/2-11 进程切换与模式切换.pdf
23016: 操作系统_ppt_2020_南京大学_骆斌/2-12 多线程技术概述.pdf
23017: 操作系统_ppt_2020_南京大学_骆斌/2-13 KLT与ULT.pdf
23018: 操作系统_ppt_2020_南京大学_骆斌/2-14 多线程实现的混合策略.pdf
23019: 操作系统_ppt_2020_南京大学_骆斌/2-15 处理器调度的层次.pdf
23020: 操作系统_ppt_2020_南京大学_骆斌/2-16 处理器调度算法1.pdf
23021: 操作系统_ppt_2020_南京大学_骆斌/2-17 处理器调度算法2.pdf
23022: 操作系统_ppt_2020_南京大学_骆斌/2-2 指令与处理器模式.pdf
23023: 操作系统_ppt_2020_南京大学_骆斌/2-3 中断.pdf
23024: 操作系统_ppt_2020_南京大学_骆斌/2-4 中断源.pdf
23025: 操作系统_ppt_2020_南京大学_骆斌/2-5 中断系统1.pdf
23026: 操作系统_ppt_2020_南京大学_骆斌/2-6 中断系统2.pdf
23027: 操作系统_ppt_2020_南京大学_骆斌/2-7 多中断的响应与处理.pdf
23028: 操作系统_ppt_2020_南京大学_骆斌/2-8 进程及其状态.pdf
23029: 操作系统_ppt_2020_南京大学_骆斌/2-9 进程的数据描述.pdf
23030: 操作系统_ppt_2020_南京大学_骆斌/3-1 存储管理的主要模式.pdf
23031: 操作系统_ppt_2020_南京大学_骆斌/3-10 页面调度.pdf
23032: 操作系统_ppt_2020_南京大学_骆斌/3-11 反置页表.pdf
23033: 操作系统_ppt_2020_南京大学_骆斌/3-12 段式存储管理.pdf
23034: 操作系统_ppt_2020_南京大学_骆斌/3-13 段式虚拟存储管理.pdf
23035: 操作系统_ppt_2020_南京大学_骆斌/3-14 段页式存储管理.pdf
23036: 操作系统_ppt_2020_南京大学_骆斌/3-2 存储管理的功能.pdf
23037: 操作系统_ppt_2020_南京大学_骆斌/3-3 虚拟存储器的概念.pdf
23038: 操作系统_ppt_2020_南京大学_骆斌/3-4 存储管理的硬件支撑.pdf
23039: 操作系统_ppt_2020_南京大学_骆斌/3-5 单连续分区存储管理.pdf
23040: 操作系统_ppt_2020_南京大学_骆斌/3-6 可变分区存储管理.pdf
23041: 操作系统_ppt_2020_南京大学_骆斌/3-7 页式存储管理的基本原理.pdf
23042: 操作系统_ppt_2020_南京大学_骆斌/3-8 页式存储管理的地址转换.pdf
23043: 操作系统_ppt_2020_南京大学_骆斌/3-9 页式虚拟存储管理.pdf
23044: 操作系统_ppt_2020_南京大学_骆斌/4-1 设备管理概述.pdf
23045: 操作系统_ppt_2020_南京大学_骆斌/4-10 磁盘的驱动调度.pdf
23046: 操作系统_ppt_2020_南京大学_骆斌/4-11 SPOOLing系统.pdf
23047: 操作系统_ppt_2020_南京大学_骆斌/4-2 IO控制方式.pdf
23048: 操作系统_ppt_2020_南京大学_骆斌/4-3 总线与IO.pdf
23049: 操作系统_ppt_2020_南京大学_骆斌/4-4 IO软件的实现层次.pdf
23050: 操作系统_ppt_2020_南京大学_骆斌/4-5 IO软件的实现.pdf
23051: 操作系统_ppt_2020_南京大学_骆斌/4-6 IO缓冲区.pdf
23052: 操作系统_ppt_2020_南京大学_骆斌/4-7 设备独立性.pdf
23053: 操作系统_ppt_2020_南京大学_骆斌/4-8 独占型外设的分配.pdf
23054: 操作系统_ppt_2020_南京大学_骆斌/4-9 磁盘的物理结构.pdf
23055: 操作系统_ppt_2020_南京大学_骆斌/5-1 文件的概念.pdf
23056: 操作系统_ppt_2020_南京大学_骆斌/5-10 文件的保护.pdf
23057: 操作系统_ppt_2020_南京大学_骆斌/5-11 文件的存取方法.pdf
23058: 操作系统_ppt_2020_南京大学_骆斌/5-12 文件的使用.pdf
23059: 操作系统_ppt_2020_南京大学_骆斌/5-13 辅存空间管理.pdf
23060: 操作系统_ppt_2020_南京大学_骆斌/5-14 文件系统的实现层次.pdf
23061: 操作系统_ppt_2020_南京大学_骆斌/5-2 文件系统及其功能.pdf
23062: 操作系统_ppt_2020_南京大学_骆斌/5-3 文件的存储.pdf
23063: 操作系统_ppt_2020_南京大学_骆斌/5-4 文件的逻辑结构.pdf
23064: 操作系统_ppt_2020_南京大学_骆斌/5-6 文件的物理结构.pdf
23065: 操作系统_ppt_2020_南京大学_骆斌/5-7 文件的目录结构.pdf
23066: 操作系统_ppt_2020_南京大学_骆斌/5-8 文件目录的管理.pdf
23067: 操作系统_ppt_2020_南京大学_骆斌/5-9 文件的安全与保护.pdf
23068: 操作系统_ppt_2020_南京大学_骆斌/6-1 并发程序设计的概念.pdf
23069: 操作系统_ppt_2020_南京大学_骆斌/6-10 霍尔管程.pdf
23070: 操作系统_ppt_2020_南京大学_骆斌/6-11 霍尔管程的例.pdf
23071: 操作系统_ppt_2020_南京大学_骆斌/6-12 进程通信.pdf
23072: 操作系统_ppt_2020_南京大学_骆斌/6-13 高级进程的通信机制.pdf
23073: 操作系统_ppt_2020_南京大学_骆斌/6-14 死锁的产生.pdf
23074: 操作系统_ppt_2020_南京大学_骆斌/6-15 死锁的防止.pdf
23075: 操作系统_ppt_2020_南京大学_骆斌/6-16 死锁的避免.pdf
23076: 操作系统_ppt_2020_南京大学_骆斌/6-17 死锁的检测.pdf
23077: 操作系统_ppt_2020_南京大学_骆斌/6-2 并发进程的制约关系.pdf
23078: 操作系统_ppt_2020_南京大学_骆斌/6-3 临界区.pdf
23079: 操作系统_ppt_2020_南京大学_骆斌/6-4 临界区管理实现的尝试.pdf
23080: 操作系统_ppt_2020_南京大学_骆斌/6-5 临界区管理实现的硬件方式.pdf
23081: 操作系统_ppt_2020_南京大学_骆斌/6-6 PV操作与进程互斥.pdf
23082: 操作系统_ppt_2020_南京大学_骆斌/6-7 PV操作与进程同步.pdf
23083: 操作系统_ppt_2020_南京大学_骆斌/6-8 生产者消费者问题探究.pdf
23084: 操作系统_ppt_2020_南京大学_骆斌/6-9 管程概述.pdf