操作系统_ppt_2021_孔维强_线上: 24
24001: 操作系统_ppt_2021_孔维强_线上/ch13.pdf
24002: 操作系统_ppt_2021_孔维强_线上/操作系统-1.1-简介.pdf
24003: 操作系统_ppt_2021_孔维强_线上/操作系统-1.2-计算机系统结构.pdf
24004: 操作系统_ppt_2021_孔维强_线上/操作系统-1.3-OS职能：程序控制与资源管理.pdf
24005: 操作系统_ppt_2021_孔维强_线上/操作系统-1.4-OS发展简史.pdf
24006: 操作系统_ppt_2021_孔维强_线上/操作系统-10.1-文件概念.pdf
24007: 操作系统_ppt_2021_孔维强_线上/操作系统-10.2-文件操作与访问模式.pdf
24008: 操作系统_ppt_2021_孔维强_线上/操作系统-10.3-分区结构与目录结构.pdf
24009: 操作系统_ppt_2021_孔维强_线上/操作系统-10.4-典型目录结构.pdf
24010: 操作系统_ppt_2021_孔维强_线上/操作系统-10.5-文件系统加载与保护.pdf
24011: 操作系统_ppt_2021_孔维强_线上/操作系统-11.1-文件系统结构.pdf
24012: 操作系统_ppt_2021_孔维强_线上/操作系统-11.2-文件系统实现.pdf
24013: 操作系统_ppt_2021_孔维强_线上/操作系统-11.3-目录实现.pdf
24014: 操作系统_ppt_2021_孔维强_线上/操作系统-11.4-文件磁盘空间分配-文件物理结构.pdf
24015: 操作系统_ppt_2021_孔维强_线上/操作系统-11.5-磁盘空闲空间管理.pdf
24016: 操作系统_ppt_2021_孔维强_线上/操作系统-12.1-大容量存储简介.pdf
24017: 操作系统_ppt_2021_孔维强_线上/操作系统-12.2-磁盘调度算法.pdf
24018: 操作系统_ppt_2021_孔维强_线上/操作系统-12.3-磁盘交换空间管理.pdf
24019: 操作系统_ppt_2021_孔维强_线上/操作系统-13.1-IO子系统概述.pdf
24020: 操作系统_ppt_2021_孔维强_线上/操作系统-13.2-IO控制方式.pdf
24021: 操作系统_ppt_2021_孔维强_线上/操作系统-13.3-IO子系统中的缓冲技术.pdf
24022: 操作系统_ppt_2021_孔维强_线上/操作系统-13.4-Linux-IO缓冲机制.pdf
24023: 操作系统_ppt_2021_孔维强_线上/操作系统-13.5-IO软件.pdf
24024: 操作系统_ppt_2021_孔维强_线上/操作系统-13.6-SPOOLING技术.pdf
24025: 操作系统_ppt_2021_孔维强_线上/操作系统-2.1-操作系统服务.pdf
24026: 操作系统_ppt_2021_孔维强_线上/操作系统-2.2-系统调用.pdf
24027: 操作系统_ppt_2021_孔维强_线上/操作系统-2.3-操作系统结构.pdf
24028: 操作系统_ppt_2021_孔维强_线上/操作系统-2.4-Linux系统调用.pdf
24029: 操作系统_ppt_2021_孔维强_线上/操作系统-2.5-OpenEuler操作系统.pdf
24030: 操作系统_ppt_2021_孔维强_线上/操作系统-3.1-进程概念.pdf
24031: 操作系统_ppt_2021_孔维强_线上/操作系统-3.2-进程状态迁移.pdf
24032: 操作系统_ppt_2021_孔维强_线上/操作系统-3.3-进程调度与上下文切换.pdf
24033: 操作系统_ppt_2021_孔维强_线上/操作系统-3.4-进程间通信.pdf
24034: 操作系统_ppt_2021_孔维强_线上/操作系统-4.0-进程的生成.pdf
24035: 操作系统_ppt_2021_孔维强_线上/操作系统-4.1-线程概念.pdf
24036: 操作系统_ppt_2021_孔维强_线上/操作系统-4.1-线程概念new.pdf
24037: 操作系统_ppt_2021_孔维强_线上/操作系统-4.2-线程模型.pdf
24038: 操作系统_ppt_2021_孔维强_线上/操作系统-4.3-Windows线程编程.pdf
24039: 操作系统_ppt_2021_孔维强_线上/操作系统-4.4-Linux线程编程.pdf
24040: 操作系统_ppt_2021_孔维强_线上/操作系统-5.1-CPU调度基本概念.pdf
24041: 操作系统_ppt_2021_孔维强_线上/操作系统-5.2-调度算法评价标准.pdf
24042: 操作系统_ppt_2021_孔维强_线上/操作系统-5.3-调度算法-part1.pdf
24043: 操作系统_ppt_2021_孔维强_线上/操作系统-5.4-调度算法-part2-轮转调度.pdf
24044: 操作系统_ppt_2021_孔维强_线上/操作系统-5.5-调度算法-part3-多级队列调度.pdf
24045: 操作系统_ppt_2021_孔维强_线上/操作系统-5.6-操作系统调度实现-示例.pdf
24046: 操作系统_ppt_2021_孔维强_线上/操作系统-6.1-进程同步基本概念.pdf
24047: 操作系统_ppt_2021_孔维强_线上/操作系统-6.2-临界区问题.pdf
24048: 操作系统_ppt_2021_孔维强_线上/操作系统-6.3-临界区问题解法.pdf
24049: 操作系统_ppt_2021_孔维强_线上/操作系统-6.4-互斥的硬件实现.pdf
24050: 操作系统_ppt_2021_孔维强_线上/操作系统-6.5-信号量概念.pdf
24051: 操作系统_ppt_2021_孔维强_线上/操作系统-6.6-信号量用法.pdf
24052: 操作系统_ppt_2021_孔维强_线上/操作系统-6.7-生产者消费者问题.pdf
24053: 操作系统_ppt_2021_孔维强_线上/操作系统-6.8-读者写者问题.pdf
24054: 操作系统_ppt_2021_孔维强_线上/操作系统-6.9-管程.pdf
24055: 操作系统_ppt_2021_孔维强_线上/操作系统-7.1-死锁基本概念.pdf
24056: 操作系统_ppt_2021_孔维强_线上/操作系统-7.2-死锁必要条件.pdf
24057: 操作系统_ppt_2021_孔维强_线上/操作系统-7.3-资源分配图.pdf
24058: 操作系统_ppt_2021_孔维强_线上/操作系统-7.4-死锁处理方法.pdf
24059: 操作系统_ppt_2021_孔维强_线上/操作系统-7.5-死锁避免.pdf
24060: 操作系统_ppt_2021_孔维强_线上/操作系统-7.6-死锁检测.pdf
24061: 操作系统_ppt_2021_孔维强_线上/操作系统-8.1-主存管理基本概念.pdf
24062: 操作系统_ppt_2021_孔维强_线上/操作系统-8.2-连续内存分配.pdf
24063: 操作系统_ppt_2021_孔维强_线上/操作系统-8.3-分页机制.pdf
24064: 操作系统_ppt_2021_孔维强_线上/操作系统-8.4-分页的硬件支持.pdf
24065: 操作系统_ppt_2021_孔维强_线上/操作系统-8.5-页表结构.pdf
24066: 操作系统_ppt_2021_孔维强_线上/操作系统-8.6-分段机制.pdf
24067: 操作系统_ppt_2021_孔维强_线上/操作系统-9.1-虚存概念.pdf
24068: 操作系统_ppt_2021_孔维强_线上/操作系统-9.2-页置换算法.pdf
24069: 操作系统_ppt_2021_孔维强_线上/操作系统-9.3-页置换算法实现.pdf
24070: 操作系统_ppt_2021_孔维强_线上/操作系统-9.4-页帧分配.pdf
24071: 操作系统_ppt_2021_孔维强_线上/操作系统-9.5-内核内存分配.pdf