操作系统_ppt_2024_王道: 26
26001: 操作系统_ppt_2024_王道/第一章 计算机系统概述/1.1.1+1.1.3 操作系统的概念、功能.pdf
26002: 操作系统_ppt_2024_王道/第一章 计算机系统概述/1.1.2 操作系统的特征.pdf
26003: 操作系统_ppt_2024_王道/第一章 计算机系统概述/1.2 操作系统的发展与分类.pdf
26004: 操作系统_ppt_2024_王道/第一章 计算机系统概述/1.3.1 操作系统的运行机制.pdf
26005: 操作系统_ppt_2024_王道/第一章 计算机系统概述/1.3.2 中断和异常.pdf
26006: 操作系统_ppt_2024_王道/第一章 计算机系统概述/1.3.3 系统调用.pdf
26007: 操作系统_ppt_2024_王道/第一章 计算机系统概述/1.3.4 番外篇：中国古代的操作系统.pdf
26008: 操作系统_ppt_2024_王道/第一章 计算机系统概述/1.4 操作系统体系结构（上）.pdf
26009: 操作系统_ppt_2024_王道/第一章 计算机系统概述/1.4 操作系统体系结构（下）.pdf
26010: 操作系统_ppt_2024_王道/第一章 计算机系统概述/1.5 操作系统引导.pdf
26011: 操作系统_ppt_2024_王道/第一章 计算机系统概述/1.6 虚拟机.pdf
26012: 操作系统_ppt_2024_王道/第二章 进程与线程/2.1.1+2.1.3 进程的概念、组成、特征.pdf
26013: 操作系统_ppt_2024_王道/第二章 进程与线程/2.1.2 进程的状态与转换、进程的组织.pdf
26014: 操作系统_ppt_2024_王道/第二章 进程与线程/2.1.4 进程控制.pdf
26015: 操作系统_ppt_2024_王道/第二章 进程与线程/2.1.5 进程通信.pdf
26016: 操作系统_ppt_2024_王道/第二章 进程与线程/2.1.6_1 线程的概念与特点.pdf
26017: 操作系统_ppt_2024_王道/第二章 进程与线程/2.1.6_2 线程的实现方式和多线程模型.pdf
26018: 操作系统_ppt_2024_王道/第二章 进程与线程/2.1.6_3 线程的状态与转换.pdf
26019: 操作系统_ppt_2024_王道/第二章 进程与线程/2.2.1 调度的概念、层次.pdf
26020: 操作系统_ppt_2024_王道/第二章 进程与线程/2.2.2 调度的目标（调度算法的评价指标）.pdf
26021: 操作系统_ppt_2024_王道/第二章 进程与线程/2.2.3_1+2.2.5 进程调度的时机、切换与过程、方式.pdf
26022: 操作系统_ppt_2024_王道/第二章 进程与线程/2.2.3_2 调度器和闲逛进程.pdf
26023: 操作系统_ppt_2024_王道/第二章 进程与线程/2.2.4_1 调度算法：先来先服务、最短作业优先、最高响应比优先.pdf
26024: 操作系统_ppt_2024_王道/第二章 进程与线程/2.2.4_2 调度算法：时间片轮转、优先级、多级反馈队列.pdf
26025: 操作系统_ppt_2024_王道/第二章 进程与线程/2.2.4_3 调度算法：多级队列调度算法.pdf
26026: 操作系统_ppt_2024_王道/第二章 进程与线程/2.3.1 同步与互斥的基本概念.pdf
26027: 操作系统_ppt_2024_王道/第二章 进程与线程/2.3.2_1 进程互斥的软件实现方法.pdf
26028: 操作系统_ppt_2024_王道/第二章 进程与线程/2.3.2_2 进程互斥的硬件实现方法.pdf
26029: 操作系统_ppt_2024_王道/第二章 进程与线程/2.3.3 互斥锁.pdf
26030: 操作系统_ppt_2024_王道/第二章 进程与线程/2.3.4_1 信号量机制.pdf
26031: 操作系统_ppt_2024_王道/第二章 进程与线程/2.3.4_2 用信号量实现进程互斥、同步、前驱关系.pdf
26032: 操作系统_ppt_2024_王道/第二章 进程与线程/2.3.5 管程.pdf
26033: 操作系统_ppt_2024_王道/第二章 进程与线程/2.3.6_1 生产者-消费者问题.pdf
26034: 操作系统_ppt_2024_王道/第二章 进程与线程/2.3.6_2 多生产者-多消费者.pdf
26035: 操作系统_ppt_2024_王道/第二章 进程与线程/2.3.6_3 吸烟者问题.pdf
26036: 操作系统_ppt_2024_王道/第二章 进程与线程/2.3.6_4 读者-写者问题.pdf
26037: 操作系统_ppt_2024_王道/第二章 进程与线程/2.3.6_5 哲学家进餐问题.pdf
26038: 操作系统_ppt_2024_王道/第二章 进程与线程/2.4.1 死锁的概念.pdf
26039: 操作系统_ppt_2024_王道/第二章 进程与线程/2.4.2 死锁的处理策略—预防死锁.pdf
26040: 操作系统_ppt_2024_王道/第二章 进程与线程/2.4.3 死锁的处理策略—避免死锁.pdf
26041: 操作系统_ppt_2024_王道/第二章 进程与线程/2.4.4 死锁的处理策略—死锁的检测与解除.pdf
26042: 操作系统_ppt_2024_王道/第四章 文件管理/4.1_1_初识文件管理.pdf
26043: 操作系统_ppt_2024_王道/第四章 文件管理/4.1_3_文件的基本操作.pdf
26044: 操作系统_ppt_2024_王道/第四章 文件管理/4.1_4_文件保护.pdf
26045: 操作系统_ppt_2024_王道/第四章 文件管理/4.1_5_文件的逻辑结构.pdf
26046: 操作系统_ppt_2024_王道/第四章 文件管理/4.1_6_文件的物理结构.pdf
26047: 操作系统_ppt_2024_王道/第四章 文件管理/4.1_6_逻辑结构VS物理结构.pdf
26048: 操作系统_ppt_2024_王道/第四章 文件管理/4.2_5_文件共享.pdf
26049: 操作系统_ppt_2024_王道/第四章 文件管理/4.2_文件目录.pdf
26050: 操作系统_ppt_2024_王道/第四章 文件管理/4.3_1_文件系统的层次结构.pdf
26051: 操作系统_ppt_2024_王道/第四章 文件管理/4.3_2_文件系统布局.pdf
26052: 操作系统_ppt_2024_王道/第四章 文件管理/4.3_3_文件存储空间管理.pdf
26053: 操作系统_ppt_2024_王道/第四章 文件管理/4.3_4_虚拟文件系统.pdf
26054: 操作系统_ppt_2024_王道/第三章 内存管理/3.1.1_1 内存的基础知识.pdf
26055: 操作系统_ppt_2024_王道/第三章 内存管理/3.1.1_2 内存管理的概念.pdf
26056: 操作系统_ppt_2024_王道/第三章 内存管理/3.1.1_3 进程的内存映像.pdf
26057: 操作系统_ppt_2024_王道/第三章 内存管理/3.1.2 覆盖与交换.pdf
26058: 操作系统_ppt_2024_王道/第三章 内存管理/3.1.3_1 连续分配管理方式.pdf
26059: 操作系统_ppt_2024_王道/第三章 内存管理/3.1.3_2 动态分区分配算法.pdf
26060: 操作系统_ppt_2024_王道/第三章 内存管理/3.1.4_1 基本分页存储管理的基本概念.pdf
26061: 操作系统_ppt_2024_王道/第三章 内存管理/3.1.4_2 基本地址变换机构.pdf
26062: 操作系统_ppt_2024_王道/第三章 内存管理/3.1.4_3 具有快表的地址变换机构.pdf
26063: 操作系统_ppt_2024_王道/第三章 内存管理/3.1.4_4 两级页表.pdf
26064: 操作系统_ppt_2024_王道/第三章 内存管理/3.1.5 基本分段存储管理方式.pdf
26065: 操作系统_ppt_2024_王道/第三章 内存管理/3.1.6 段页式管理方式.pdf
26066: 操作系统_ppt_2024_王道/第三章 内存管理/3.2.1 虚拟内存的基本概念.pdf
26067: 操作系统_ppt_2024_王道/第三章 内存管理/3.2.2 请求分页管理方式.pdf
26068: 操作系统_ppt_2024_王道/第三章 内存管理/3.2.4 页面置换算法.pdf
26069: 操作系统_ppt_2024_王道/第三章 内存管理/3.2.5+3.2.3 页面分配策略.pdf
26070: 操作系统_ppt_2024_王道/第三章 内存管理/3.2.6 内存映射文件.pdf