概率论与数理统计_lab_2020: 54
54001: 概率论与数理统计_lab_2020/第一次作业第1题.docx
54002: 概率论与数理统计_lab_2020/第一次作业第2题.docx
54003: 概率论与数理统计_lab_2020/第一次作业第3题.docx
54004: 概率论与数理统计_lab_2020/第一次作业第4题.docx
54005: 概率论与数理统计_lab_2020/第二次作业第1题.docx
54006: 概率论与数理统计_lab_2020/第二次作业第2题.docx
54007: 概率论与数理统计_lab_2020/第二次作业第3题.docx
54008: 概率论与数理统计_lab_2020/20202261064/1-1.R
54009: 概率论与数理统计_lab_2020/20202261064/1-2.R
54010: 概率论与数理统计_lab_2020/20202261064/1-3.R
54011: 概率论与数理统计_lab_2020/20202261064/1-4.R
54012: 概率论与数理统计_lab_2020/20202261064/2-1.R
54013: 概率论与数理统计_lab_2020/20202261064/2-2.R
54014: 概率论与数理统计_lab_2020/20202261064/2-3.R
54015: 概率论与数理统计_lab_2020/20202261064/2-4.R
54016: 概率论与数理统计_lab_2020/20202261064/2-5.R
54017: 概率论与数理统计_lab_2020/20202261064/作业一第1题.docx
54018: 概率论与数理统计_lab_2020/20202261064/作业一第2题.docx
54019: 概率论与数理统计_lab_2020/20202261064/作业一第3题.docx
54020: 概率论与数理统计_lab_2020/20202261064/作业一第4题.docx
54021: 概率论与数理统计_lab_2020/20202261064/作业二第1题.docx
54022: 概率论与数理统计_lab_2020/20202261064/作业二第2题.docx
54023: 概率论与数理统计_lab_2020/20202261064/作业二第3题.docx
54024: 概率论与数理统计_lab_2020/20202261064/作业二第4题.docx
54025: 概率论与数理统计_lab_2020/20202261064/作业二第5题.docx