概率论与数理统计_ppt_2020: 55
55001: 概率论与数理统计_ppt_2020/1.1随机事件.ppt
55002: 概率论与数理统计_ppt_2020/1.2事件关系运算.ppt
55003: 概率论与数理统计_ppt_2020/1.3概率.ppt
55004: 概率论与数理统计_ppt_2020/1.4古典概型.ppt
55005: 概率论与数理统计_ppt_2020/1.5条件概率.ppt
55006: 概率论与数理统计_ppt_2020/1.6全概公式.ppt
55007: 概率论与数理统计_ppt_2020/1.7条件概率.ppt
55008: 概率论与数理统计_ppt_2020/1.8综合例题.ppt
55009: 概率论与数理统计_ppt_2020/2.1一维离散变量.ppt
55010: 概率论与数理统计_ppt_2020/2.2常用离散分布.ppt
55011: 概率论与数理统计_ppt_2020/2.3分布函数.ppt
55012: 概率论与数理统计_ppt_2020/2.4一维连续变量.ppt
55013: 概率论与数理统计_ppt_2020/2.5常用连续分布.ppt
55014: 概率论与数理统计_ppt_2020/2.6正态分布.ppt
55015: 概率论与数理统计_ppt_2020/2.7一维函数分布.ppt
55016: 概率论与数理统计_ppt_2020/3.1二维离散.ppt
55017: 概率论与数理统计_ppt_2020/3.2二维分布函数.ppt
55018: 概率论与数理统计_ppt_2020/3.3二维连续随机变量.ppt
55019: 概率论与数理统计_ppt_2020/3.4随机变量独立性.ppt
55020: 概率论与数理统计_ppt_2020/3.5二维离散函数分布.ppt
55021: 概率论与数理统计_ppt_2020/3.6二维连续函数分布.ppt
55022: 概率论与数理统计_ppt_2020/3.7极值分布.ppt
55023: 概率论与数理统计_ppt_2020/3.8习题.ppt
55024: 概率论与数理统计_ppt_2020/4.1期望定义性质.ppt
55025: 概率论与数理统计_ppt_2020/4.2常用分布期望.ppt
55026: 概率论与数理统计_ppt_2020/4.3期望应用.ppt
55027: 概率论与数理统计_ppt_2020/4.4方差.ppt
55028: 概率论与数理统计_ppt_2020/4.5协方差相关系数.ppt
55029: 概率论与数理统计_ppt_2020/4.6总结.ppt
55030: 概率论与数理统计_ppt_2020/5.1大数定律.ppt
55031: 概率论与数理统计_ppt_2020/5.2中心极限定理.ppt
55032: 概率论与数理统计_ppt_2020/6.1统计概念.ppt
55033: 概率论与数理统计_ppt_2020/6.2标准正态.ppt
55034: 概率论与数理统计_ppt_2020/6.3卡方，t分布.ppt
55035: 概率论与数理统计_ppt_2020/6.4F分布.ppt
55036: 概率论与数理统计_ppt_2020/6.5抽样分布.ppt
55037: 概率论与数理统计_ppt_2020/7.1矩法.ppt
55038: 概率论与数理统计_ppt_2020/7.2极大法.ppt
55039: 概率论与数理统计_ppt_2020/7.3优良性.ppt
55040: 概率论与数理统计_ppt_2020/8.1U置信区间.ppt
55041: 概率论与数理统计_ppt_2020/8.2正态参数区间.ppt
55042: 概率论与数理统计_ppt_2020/8.3假设检验.ppt
55043: 概率论与数理统计_ppt_2020/8.4单总体U检验.ppt
55044: 概率论与数理统计_ppt_2020/8.5正态参数检验.ppt
55045: 概率论与数理统计_ppt_2020/复习.ppt