概率论与数理统计_ppt_2020_杨彦春: 56
56001: 概率论与数理统计_ppt_2020_杨彦春/pdf/2.7一维函数分布.pdf
56002: 概率论与数理统计_ppt_2020_杨彦春/pdf/3.1二维离散.pdf
56003: 概率论与数理统计_ppt_2020_杨彦春/pdf/3.2二维分布函数.pdf
56004: 概率论与数理统计_ppt_2020_杨彦春/pdf/3.3二维连续随机变量.pdf
56005: 概率论与数理统计_ppt_2020_杨彦春/pdf/3.4随机变量独立性.pdf
56006: 概率论与数理统计_ppt_2020_杨彦春/pdf/3.5二维离散函数分布.pdf
56007: 概率论与数理统计_ppt_2020_杨彦春/pdf/3.6二维连续函数分布.pdf
56008: 概率论与数理统计_ppt_2020_杨彦春/pdf/3.7极值分布.pdf
56009: 概率论与数理统计_ppt_2020_杨彦春/pdf/3.8习题.pdf
56010: 概率论与数理统计_ppt_2020_杨彦春/pdf/4.1期望定义性质.pdf
56011: 概率论与数理统计_ppt_2020_杨彦春/pdf/4.2常用分布期望.pdf
56012: 概率论与数理统计_ppt_2020_杨彦春/pdf/4.3期望应用.pdf
56013: 概率论与数理统计_ppt_2020_杨彦春/pdf/4.4方差.pdf
56014: 概率论与数理统计_ppt_2020_杨彦春/pdf/4.5协方差相关系数.pdf
56015: 概率论与数理统计_ppt_2020_杨彦春/pdf/4.6总结.pdf
56016: 概率论与数理统计_ppt_2020_杨彦春/pdf/5.1大数定律.pdf
56017: 概率论与数理统计_ppt_2020_杨彦春/pdf/5.2中心极限定理.pdf
56018: 概率论与数理统计_ppt_2020_杨彦春/pdf/6.1统计概念.pdf
56019: 概率论与数理统计_ppt_2020_杨彦春/pdf/6.2标准正态.pdf
56020: 概率论与数理统计_ppt_2020_杨彦春/pdf/6.3卡方，t分布.pdf
56021: 概率论与数理统计_ppt_2020_杨彦春/pdf/6.4F分布.pdf
56022: 概率论与数理统计_ppt_2020_杨彦春/pdf/6.5抽样分布.pdf
56023: 概率论与数理统计_ppt_2020_杨彦春/pdf/7.1矩法.pdf
56024: 概率论与数理统计_ppt_2020_杨彦春/pdf/7.2极大法.pdf
56025: 概率论与数理统计_ppt_2020_杨彦春/pdf/7.3优良性.pdf
56026: 概率论与数理统计_ppt_2020_杨彦春/pdf/8.1U置信区间.pdf
56027: 概率论与数理统计_ppt_2020_杨彦春/pdf/8.2正态参数区间.pdf
56028: 概率论与数理统计_ppt_2020_杨彦春/pdf/8.3假设检验.pdf
56029: 概率论与数理统计_ppt_2020_杨彦春/pdf/8.4单总体U检验.pdf
56030: 概率论与数理统计_ppt_2020_杨彦春/pdf/8.5正态参数检验.pdf
56031: 概率论与数理统计_ppt_2020_杨彦春/ppt/1.1随机事件.ppt
56032: 概率论与数理统计_ppt_2020_杨彦春/ppt/1.2事件关系运算.ppt
56033: 概率论与数理统计_ppt_2020_杨彦春/ppt/1.3概率.ppt
56034: 概率论与数理统计_ppt_2020_杨彦春/ppt/1.4古典概型.ppt
56035: 概率论与数理统计_ppt_2020_杨彦春/ppt/1.5条件概率.ppt
56036: 概率论与数理统计_ppt_2020_杨彦春/ppt/1.6全概公式.ppt
56037: 概率论与数理统计_ppt_2020_杨彦春/ppt/1.7条件概率.ppt
56038: 概率论与数理统计_ppt_2020_杨彦春/ppt/1.8综合例题.ppt
56039: 概率论与数理统计_ppt_2020_杨彦春/ppt/2.1一维离散变量.ppt
56040: 概率论与数理统计_ppt_2020_杨彦春/ppt/2.2常用离散分布.ppt
56041: 概率论与数理统计_ppt_2020_杨彦春/ppt/2.3分布函数.ppt
56042: 概率论与数理统计_ppt_2020_杨彦春/ppt/2.4一维连续变量.ppt
56043: 概率论与数理统计_ppt_2020_杨彦春/ppt/2.5常用连续分布.ppt
56044: 概率论与数理统计_ppt_2020_杨彦春/ppt/2.6正态分布.ppt
56045: 概率论与数理统计_ppt_2020_杨彦春/ppt/2.7一维函数分布.ppt
56046: 概率论与数理统计_ppt_2020_杨彦春/ppt/3.1二维离散.ppt
56047: 概率论与数理统计_ppt_2020_杨彦春/ppt/3.2二维分布函数.ppt
56048: 概率论与数理统计_ppt_2020_杨彦春/ppt/3.3二维连续随机变量.ppt
56049: 概率论与数理统计_ppt_2020_杨彦春/ppt/3.4随机变量独立性.ppt
56050: 概率论与数理统计_ppt_2020_杨彦春/ppt/3.5二维离散函数分布.ppt
56051: 概率论与数理统计_ppt_2020_杨彦春/ppt/3.6二维连续函数分布.ppt
56052: 概率论与数理统计_ppt_2020_杨彦春/ppt/3.7极值分布.ppt
56053: 概率论与数理统计_ppt_2020_杨彦春/ppt/3.8习题.ppt
56054: 概率论与数理统计_ppt_2020_杨彦春/ppt/4.1期望定义性质.ppt
56055: 概率论与数理统计_ppt_2020_杨彦春/ppt/4.2常用分布期望.ppt
56056: 概率论与数理统计_ppt_2020_杨彦春/ppt/4.3期望应用.ppt
56057: 概率论与数理统计_ppt_2020_杨彦春/ppt/4.4方差.ppt
56058: 概率论与数理统计_ppt_2020_杨彦春/ppt/4.5协方差相关系数.ppt
56059: 概率论与数理统计_ppt_2020_杨彦春/ppt/4.6总结.ppt
56060: 概率论与数理统计_ppt_2020_杨彦春/ppt/5.1大数定律.ppt
56061: 概率论与数理统计_ppt_2020_杨彦春/ppt/5.2中心极限定理.ppt
56062: 概率论与数理统计_ppt_2020_杨彦春/ppt/6.1统计概念.ppt
56063: 概率论与数理统计_ppt_2020_杨彦春/ppt/6.2标准正态.ppt
56064: 概率论与数理统计_ppt_2020_杨彦春/ppt/6.3卡方，t分布.ppt
56065: 概率论与数理统计_ppt_2020_杨彦春/ppt/6.4F分布.ppt
56066: 概率论与数理统计_ppt_2020_杨彦春/ppt/6.5抽样分布.ppt
56067: 概率论与数理统计_ppt_2020_杨彦春/ppt/7.1矩法.ppt
56068: 概率论与数理统计_ppt_2020_杨彦春/ppt/7.2极大法.ppt
56069: 概率论与数理统计_ppt_2020_杨彦春/ppt/7.3优良性.ppt
56070: 概率论与数理统计_ppt_2020_杨彦春/ppt/8.1U置信区间.ppt
56071: 概率论与数理统计_ppt_2020_杨彦春/ppt/8.2正态参数区间.ppt
56072: 概率论与数理统计_ppt_2020_杨彦春/ppt/8.3假设检验.ppt
56073: 概率论与数理统计_ppt_2020_杨彦春/ppt/8.4单总体U检验.ppt
56074: 概率论与数理统计_ppt_2020_杨彦春/ppt/8.5正态参数检验.ppt
56075: 概率论与数理统计_ppt_2020_杨彦春/ppt/~$2.2常用离散分布.ppt
56076: 概率论与数理统计_ppt_2020_杨彦春/ppt/~$6.2标准正态.ppt